src/main/resources/application.properies
spring.datasource.url=jdbc:mysql://bffe97ced29f03:60b249c4@us-cdbr-iron-east-01.cleardb.net/heroku_4d83033115437b6?reconnect=true
spring.datasource.username=bffe97ced29f03
spring.datasource.password=60b249c4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
