<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="user-admin.style.client.css" />
    <script src="https://kit.fontawesome.com/2268430328.js" crossorigin="anonymous"></script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../services/user.service.client.js"></script>
    <script src="user-admin.controller.client.js"></script>

</head>
<body>
    <div class="container-fluid">
        <h1 class="navbar-brand-lg">
            User Admin
        </h1>

        <table class="table table-responsive">
            <thead class="thead-dark">
            <tr>
                <th>Username</th>
                <th>Password</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Role</th>
                <th>&nbsp;</th>
            </tr>
            </thead>
            <tbody>

                <tr class="wbdv-form">
                    <td><input id="usernameFld" class="form-control"
                               placeholder="Username" /></td>
                    <td><input id="passwordFld" class="form-control"
                               placeholder="Password" /></td>
                    <td><input id="firstNameFld" class="form-control"
                               placeholder="First Name" /></td>
                    <td><input id="lastNameFld" class="form-control"
                               placeholder="Last Name" /></td>
                    <td><select id="roleFld" class="form-control">
                        <option value="FACULTY">Faculty</option>
                        <option value="STUDENT">Student</option>
                        <option value="ADMIN">Admin</option>
                    </select></td>
                    <td><span class="float-right" style="white-space: nowrap">
                            <button class="btn"><i class="fa-2x fa fa-search wbdv-search"></i></button>
                            <button class="btn"><i class="fa-2x fa fa-plus wbdv-create"></i></button>
                            <button class="btn"><i class="fa-2x fa fa-check wbdv-update"></i></button>
                        </span>
                    </td>
                </tr>


                <tr class="wbdv-template wbdv-user wbdv-hidden">
                    <td class="wbdv-username">tlee</td>
                    <td>&nbsp;</td>
                    <td class="wbdv-first-name">Tim</td>
                    <td class="wbdv-last-name">Birns Lee</td>
                    <td class="wbdv-role">FACULTY</td>
                    <td class="wbdv-actions">
                        <span class="float-right">
                           <button class="btn"><i id="wbdv-remove-1" class="fa fa-times wbdv-remove"></i></button>
                            <button class="btn"><i id="wbdv-edit-1" class="fa fa-pencil wbdv-edit"></i></button>
                        </span>
                    </td>
                </tr>
                <tr class="wbdv-template wbdv-user wbdv-hidden">
                    <td class="wbdv-username">ada</td>
                    <td>&nbsp;</td>
                    <td class="wbdv-first-name">Ada</td>
                    <td class="wbdv-last-name">Lovelace</td>
                    <td class="wbdv-role">FACULTY</td>
                    <td class="wbdv-actions">
                        <span class="float-right">
                           <button class="btn"><i id="wbdv-remove" class="fa fa-times wbdv-remove"></i></button>
                            <button class="btn"><i id="wbdv-edit" class="fa fa-pencil wbdv-edit"></i></button>
                        </span>
                    </td>
                </tr>

                <tr class="wbdv-template wbdv-user wbdv-hidden">
                    <td class="wbdv-username">cgarcia</td>
                    <td>&nbsp;</td>
                    <td class="wbdv-first-name">Charlie</td>
                    <td class="wbdv-last-name">Garcia</td>
                    <td class="wbdv-role">STUDENT</td>
                    <td class="wbdv-actions">
                        <span class="float-right">
                           <button class="btn"><i id="wbdv-remove-2" class="fa fa-times wbdv-remove"></i></button>
                            <button class="btn"><i id="wbdv-edit-2" class="fa fa-pencil wbdv-edit"></i></button>
                        </span>
                    </td>
                </tr>
                <tr class="wbdv-template wbdv-user wbdv-hidden">
                    <td class="wbdv-username">dcraig</td>
                    <td>&nbsp;</td>
                    <td class="wbdv-first-name">Dan</td>
                    <td class="wbdv-last-name">Craig</td>
                    <td class="wbdv-role">STUDENT</td>
                    <td class="wbdv-actions">
                        <span class="float-right">
                           <button class="btn"><i id="wbdv-remove-3" class="fa fa-times wbdv-remove"></i></button>
                            <button class="btn"><i id="wbdv-edit-3" class="fa fa-pencil wbdv-edit"></i></button>
                        </span>
                    </td>
                </tr>
                <tr class="wbdv-template wbdv-user wbdv-hidden">
                    <td class="wbdv-username">sbolivar</td>
                    <td>&nbsp;</td>
                    <td class="wbdv-first-name">Simon</td>
                    <td class="wbdv-last-name">Bolivar</td>
                    <td class="wbdv-role">FACULTY</td>
                    <td class="wbdv-actions">
                        <span class="float-right">
                           <button class="btn"><i id="wbdv-remove-4" class="fa fa-times wbdv-remove"></i></button>
                            <button class="btn"><i id="wbdv-edit-4" class="fa fa-pencil wbdv-edit"></i></button>
                        </span>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</body>
</html>