<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="user-admin.style.client.css" />
    <script src="https://kit.fontawesome.com/2268430328.js" crossorigin="anonymous"></script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../services/user.service.client.js"></script>
    <script src="user-admin.controller.client.js"></script>

</head>
<body>
    <div class="container-fluid">
        <h1 class="navbar-brand-lg">
            User Admin
        </h1>

        <!--<div class="table-responsive-sm col-10">-->
        <table class="table table-responsive" > <!--border="1"-->
            <thead class="thead-dark">
            <tr>
                <th>Username</th>
                <th>Password</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Role</th>
                <th>&nbsp;</th>
            </tr>
            </thead>
            <tbody>

            <tr class="wbdv-form">
                <td><input id="usernameFld" class="form-control"
                           placeholder="Username" /></td>
                <td><input id="passwordFld" class="form-control"
                           placeholder="Password" /></td>
                <td><input id="firstNameFld" class="form-control"
                           placeholder="First Name" /></td>
                <td><input id="lastNameFld" class="form-control"
                           placeholder="Last Name" /></td>
                <td><select id="roleFld" class="form-control">
                    <option value="FACULTY">Faculty</option>
                    <option value="STUDENT">Student</option>
                    <option value="ADMIN">Admin</option>
                </select></td>
                <td><span class="float-right" style="white-space: nowrap">
                        <button class="btn"><i class="fa-2x fa fa-search wbdv-search"></i></button>
                        <button class="btn"><i class="fa-2x fa fa-plus wbdv-create"></i></button>
                        <button class="btn"><i class="fa-2x fa fa-check wbdv-update"></i></button>
                    </span>
                </td>
            </tr>


            <tr>
                <td>tlee</td>
                <td></td>
                <td>Tim</td>
                <td>Bimslee</td>
                <td>FACULTY</td>
                <td>
                    <button class="btn float-right"><i class="fas fa-trash-alt"></i></button>
                    <button class="btn float-right"><i class="fas fa-pencil-alt"></i></button>
                </td>
            </tr>
            <tr>
                <td>alovelace</td>
                <td></td>
                <td>Ada</td>
                <td>Lovelace</td>
                <td>FACULTY</td>
                <td>
                    <button class="btn float-right"><i class="fas fa-trash-alt"></i></button>
                    <button class="btn float-right"><i class="fas fa-pencil-alt"></i></button>
                </td>
            </tr>
            <tr>
                <td>cgarcia</td>
                <td></td>
                <td>Charlie</td>
                <td>Garcia</td>
                <td>STUDENT</td>
                <td>
                    <button class="btn float-right"><i class="fas fa-trash-alt"></i></button>
                    <button class="btn float-right"><i class="fas fa-pencil-alt"></i></button>
                </td>
            </tr>
            <tr>
                <td>dcraig</td>
                <td></td>
                <td>Dan</td>
                <td>Craig</td>
                <td>STUDENT</td>
                <td>
                    <button class="btn float-right"><i class="fas fa-trash-alt"></i></button>
                    <button class="btn float-right"><i class="fas fa-pencil-alt"></i></button>
                </td>
            </tr>
            <tr>
                <td>sbolivar</td>
                <td></td>
                <td>Simon</td>
                <td>Bolivar</td>
                <td>FACULTY</td>
                <td>
                    <button class="btn float-right"><i class="fas fa-trash-alt"></i></button>
                    <button class="btn float-right"><i class="fas fa-pencil-alt"></i></button>
                </td>
            </tr>


            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </div>
    <!--</div>-->
</body>
</html>